T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
CharacterString=4
Qualifier=5
Name=6
Letter=7
Decimal_Digit=8
OtherCharacter=9
Special=10
Alphanumeric=11
Misc=12
FullStop=13
Underline=14
National=15
DecimalDigit=16
Space=17
LeftCurlyBracket=18
VerticalLine=19
RightCurlyBracket=20
Overline=21
UpwardArrowHead=22
Apostrophe=23
';'=24
'comment'=25
'text'=26
'mscdocument'=27
'related'=28
'to'=29
'utilities'=30
'reference'=31
'virtual'=32
'redefined'=33
'finalized'=34
'using'=35
'inst'=36
':'=37
'inherits'=38
'msg'=39
'timer'=40
'msc'=41
'endmsc'=42
'('=43
')'=44
','=45
'gate'=46
'label'=47
'before'=48
'after'=49
'time'=50
'top'=51
'bottom'=52
'all'=53
'instance'=54
'endinstance'=55
'out'=56
'in'=57
'from'=58
'lost'=59
'found'=60
'env'=61
'via'=62
'inline'=63
'call'=64
'receive'=65
'replyout'=66
'replyin'=67
'method'=68
'endmethod'=69
'suspension'=70
'endsuspension'=71
'create'=72
'external'=73
'fromt'=74
'tp'=75
'condition'=76
'when'=77
'otherwise'=78
'shared'=79
'starttimer'=80
'['=81
']'=82
'inf'=83
'stoptimer'=84
'timeout'=85
'action'=86
'stop'=87
'parenthesis'=88
'nestable'=89
'nonnestable'=90
'equalpar'=91
'escape'=92
'variables'=93
'language'=94
'data'=95
'wildcards'=96
':='=97
'=:'=98
'def'=99
'undef'=100
'offset'=101
'@'=102
'&'=103
'int_boundary'=104
'concurrent'=105
'endconcurrent'=106
'loop'=107
'begin'=108
'end'=109
'opt'=110
'exc'=111
'alt'=112
'seq'=113
'par'=114
'<'=115
'>'=116
'empty'=117
'#'=118
'decomposed'=119
'as'=120
'expr'=121
'connect'=122
'endexpr'=123
