T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
Letter=4
Decimal_Digit=5
OtherCharacter=6
Special=7
Qualifier=8
DecimalDigit=9
Underline=10
FullStop=11
Name=12
Space=13
LeftCurlyBracket=14
VerticalLine=15
RightCurlyBracket=16
Overline=17
UpwardArrowHead=18
National=19
Apostrophe=20
Alphanumeric=21
CharacterString=22
Misc=23
'mscdocument'=24
'related'=25
'to'=26
';'=27
'endmscdocument'=28
'comment'=29
'text'=30
'utilities'=31
'reference'=32
'virtual'=33
'redefined'=34
'finalized'=35
'using'=36
'inst'=37
':'=38
'inherits'=39
'msg'=40
'timer'=41
'msc'=42
'endmsc'=43
'('=44
')'=45
','=46
'gate'=47
'instance'=48
'label'=49
'before'=50
'after'=51
'time'=52
'top'=53
'bottom'=54
'all'=55
'decomposed'=56
'endinstance'=57
'out'=58
'in'=59
'from'=60
'lost'=61
'found'=62
'env'=63
'via'=64
'inline'=65
'call'=66
'receive'=67
'replyout'=68
'replyin'=69
'method'=70
'endmethod'=71
'suspension'=72
'endsuspension'=73
'create'=74
'external'=75
'fromt'=76
'tp'=77
'condition'=78
'when'=79
'otherwise'=80
'shared'=81
'set'=82
'reset'=83
'starttimer'=84
'['=85
']'=86
'inf'=87
'stoptimer'=88
'timeout'=89
'action'=90
'stop'=91
'parenthesis'=92
'nestable'=93
'nonnestable'=94
'equalpar'=95
'escape'=96
'variables'=97
'language'=98
'data'=99
'wildcards'=100
':='=101
'=:'=102
'def'=103
'undef'=104
'offset'=105
'@'=106
'&'=107
'int_boundary'=108
'concurrent'=109
'endconcurrent'=110
'loop'=111
'begin'=112
'end'=113
'opt'=114
'exc'=115
'alt'=116
'seq'=117
'par'=118
'<'=119
'>'=120
'empty'=121
'subst'=122
'by'=123
'#'=124
'as'=125
'expr'=126
'connect'=127
'endexpr'=128
